[useragent]
app = yourappname
key = yourappkey

[feed]
host = dev1.ch1.int.bigwells.net
port = 36602

[ctrl]
host = dev1.ch1.int.bigwells.net
port = 36601

[acct]
host = dev1.ch1.int.bigwells.net
port = 36605

[default]
;username = your_username
;password = your_password
